<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutMe"
            android:icon="@drawable/ic_about_me"
            android:title="About Me" />

        <item
            android:id="@+id/nav_favoriteFruit"
            android:icon="@drawable/ic_favorite_fruit"
            android:title="Favorite Fruit" />

        <item
            android:id="@+id/nav_favoriteBook"
            android:icon="@drawable/ic_favorite_book"
            android:title="Favorite Books" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Account" />

            <item
                android:id="@+id/nav_chat"
                android:icon="@drawable/ic_chat"
                android:title="Chat" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />

        </menu>
    </item>

</menu>